# PI

./: CarService.sln
CarService/: CarService.csproj  SimpleHash.cs  Startup.cs  appsettings.json
CarService/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManagerController.cs  UserController.cs
CarService/Models/: Account.cs  AccountPasswordUpdate.cs  ArtikulParts.cs  Auto.cs  AutoToPart.cs  BonusCard.cs  ClientView.cs  Clients.cs  Comments.cs  Equipment.cs  Masters.cs  OrderingServices.cs  Orders.cs  OrdersToParts.cs  OrdersToPartsView.cs  OrdersToWorks.cs  OrdersToWorksView.cs  OrdersUpd.cs  Parts.cs  Records.cs  Roles.cs  TypeOfWorks.cs  ViewLogin.cs  ViewRegistration.cs  autoServiceContext.cs
CarService/Properties/: launchSettings.json
CarService/Views/Account/: Index.cshtml  Settings.cshtml
CarService/Views/Admin/: Index.cshtml
CarService/Views/Home/: CommentAdd.cshtml  Index.cshtml
CarService/Views/Manager/: AccountSearch.cshtml  ClientSearch.cshtml  Clients.cshtml  Masters.cshtml  MastersDetails.cshtml  Orders.cshtml  Parts.cshtml  Record.cshtml  SendEmail.cshtml  Statistic.cshtml  TypeOfWorks.cshtml
CarService/Views/User/: ForgotPassword.cshtml  Registration.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml  login.cshtml
CarService/wwwroot/: 1.html
CarService/wwwroot/css/: StyleManagerClients.css  StyleStars.css  adminStyle.css  style.css  style1.css
CarService/wwwroot/js/: Account.js  AccountSearch.js  Admin.js  CancelClient.js  ClientSearch.js  Diagram.js  Masters.js  Orders.js  Parts.js  Record.js  Settings.js  TypeOfWorks.js  car_services.js  clientForm.js  comment.js  loginValidation.js  move-top.js  newClientValidation.js  notify.min.js  registerValidation.js
